<!DOCTYPE html>
<html>
  <head>
    <link href="css/places_styles.css" rel="stylesheet" type="text/css" media="all">
    <title>Anna's favorite places</title>
  </head>

  <body>
    <h1>Anna's favorite places</h1>
    <h2>Places in <em>Portland</em></h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/MAX_and_bus_side-by-side_on_Portland_Mall,_5th_%26_Yamhill.jpg" alt="An image of Portland">
    <ul>
      <li><a href="http://www.belmont-station.com/">Belmont Station</a></li>
      <li><a href="http://saltandstraw.com/">Salt &amp; Straw</a></li>
      <li><a href="http://lardosandwiches.com/">Lardo</a></li>
      <li><a href="http://www.pokpokpdx.com/">Pok Pok</a></li>
    </ul>
    <h2>Places to visit some day</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Globe_Atlantic.svg" alt="An image of a globe">
    <ol>
      <li>Ireland</li>
      <li>Southern Spain</li>
      <li>Prague <strong>and</strong> Vienna</li>
      <li>Chang Mai</li>
    </ol>
  </body>
</html>
